.page_content {
  max-width: 1200px;
  height: auto;
  min-height: 75vh;
  background-color: white;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  padding: 10px 20px;
  .article_title {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(244, 244, 244);
    h2 {
      margin: 0;
      padding: 10px;
      width: 100%;
      font-weight: bold;
      font-size: 26px;
    }
    .title_detail {
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .detail_piece {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
      }
    }
  }
  .article_content {
    width: 100%;
  }
}
