.pageContent_header {
  z-index: 10;
  padding: 5px 20px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
  .header_logo {
    height: 100%;
    background-color: red;
  }
  .header_content {
    background-color: green;
    height: 100%;
    width: 40%;
  }
}

@media screen and (min-width: 1000px) {
  .header_container {
    flex-direction: row;

    .menuLists {
      width: calc(100% - 375px);
      justify-content: space-evenly;
    }

    .badgeLists {
      width: 350px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .header_container {
    flex-direction: column;

    .menuLists,
    .badgeLists {
      width: 100%;
      justify-content: center;
    }
  }
}
