.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  h3 {
    border-bottom: 1px solid rgb(244, 244, 244);
    line-height: 2.4;
    margin: 0;
    font-weight: 700;
  }
}
