.index_page {
  width: 100%;
  height: auto;
  .page_1,
  .page_2 {
    height: 100vh;
    width: 100vw;
  }
  .page_1 {
    background: rgb(121, 242, 157);
    overflow: hidden;
    .page_1_List_changing {
      transition: 1s;
    }
    .page_1_List {
      // width: 200vw;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 100vh;
      width: 200vw;
      position: absolute;
      // transition: 1s;
      position: relative;

      .page_1_List_left,
      .page_1_List_right {
        // width: 100%;
        // position: absolute;
        width: 100vw;
        float: left;
        height: 100vh;
        // height: 100%;
      }
      .page_1_List_left {
        // background-color: cornflowerblue;
        background-image: url(../assets//images//header_1.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        .button_goto_right {
          position: absolute;
          width: 300px;
          height: 300px;
          background-color: darkgray;
          top: 50%;
          left: 100%;
          margin-top: -150px;
          margin-left: -300px;
        }
        .self_introduction {
          margin: 0 auto;
          max-width: 1200px;
          // height: 200px;
          height: auto;
          // position: absolute;
          // left: 50%;
          top: 5%;
          display: flex;
          flex-direction: column;
          /* flex-wrap: nowrap; */
          justify-content: space-evenly;
          align-content: center;
          align-items: center;
          // margin-left: -400px;
          p {
            margin: 0;
          }
          .introduction_title {
            color: rgb(0 0 0, 0.5);
            font-size: 35px;
          }
          .introduction_quotes {
            color: rgb(0 0 0, 0.5);
            font-size: 25px;
            width: 300px;
            text-align: center;
            word-break: break-all;
            font-family: cursive;
          }
          .introduction_cardTitle {
            width: 100%;
            border-bottom: 1px solid white;
            padding: 30px 0;
            font-size: 35px;
            text-align: center;
          }
          .introduction_cardLists {
            // margin-top: 100px;
            // width: 1020px;
            height: auto;
            // min-height: 500px;
            // position: absolute;
            // left: 50%;
            // margin-left: -400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            .card {
              // border-radius: 15px;
              padding: 0 15px;
              display: flex;
              flex-direction: column;
              align-items: center;
              background-color: rgba(255, 255, 255, 0.5);
              border-radius: 15px;
              .card_title {
                font-size: 30px;
                cursor: pointer;
                color: rgb(54, 54, 54);
              }
              .card_info {
                color: white;
                overflow: hidden;
                font-size: 17px;
                text-overflow: ellipsis;
                display: -webkit-box; // 作为弹性伸缩盒子模型显示。
                -webkit-box-orient: vertical; // 设置伸缩盒子的子元素排列方式--从上到下垂直排列
                -webkit-line-clamp: 4;
              }
            }
            .card,
            .card_special_box {
              width: 300px;
              height: 160px;
              margin: 20px;
            }
            .card_special_box {
              perspective: 1200px;
              background-color: black;
              border-top-right-radius: 15px;
              border-bottom-left-radius: 15px;
              border-bottom-right-radius: 15px;
              .card_special_container {
                border-top-right-radius: 15px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                width: 100%;
                height: 100%;
                background-color: white;
                // transform: rotateY(-68deg);
                transform-origin: 0% 0%;
                // animation: card_special_container_twinkle 1.5s infinite 1s ;
                // animation-direction: alternate;
                animation: card_special_container_drop 1s infinite 5s,
                  card_special_container_twinkle 3s infinite 6s alternate;

                .card_title {
                  text-align: center;
                  font-size: 100px;
                }
                @keyframes card_special_container_twinkle {
                  from {
                    transform: rotate3d(0, 0.1, -0.2, -68deg);
                    opacity: 1;
                  }

                  to {
                    transform: rotate3d(0, 0.2, -0.2, -68deg);
                    opacity: 0.8;
                  }
                }
                @keyframes card_special_container_drop {
                  from {
                    transform: rotate3d(0, 0, -0, 0deg);
                  }
                  to {
                    transform: rotate3d(0, 0.1, -0.2, -68deg);
                  }
                }
              }
            }
          }
        }
        .button_to_blogContent {
          width: 30px;
          height: 30px;
          position: absolute;
          opacity: 0.5;
          // background-color: yellow;
          left: 50%;
          margin-left: -15px;
          // top: 100%;
          margin-top: -30px;
          animation: buttonJump 1.5s infinite;
          animation-direction: alternate;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          cursor: pointer;
        }

        @keyframes buttonJump {
          from {
            top: 95%;
          }

          to {
            top: 100%;
          }
        }
      }

      .page_1_List_right {
        // left: 100%;
        background-color: rgb(111, 237, 100);
      }
    }
  }
  .page_2 {
    background-color: brown;
  }
}
